<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 1000px;
			height: 1000px;
			background-color: red;
		}

		@media (min-width: 768px) {
			.container{
			width: 100%;
			height: 1000px;
			background: green;
		}
		}

		@media (min-width: 768px) {
			.container{
			width: 750px;
			height: 1000px;
			background: green;
		}
		}
		@media (min-width: 992px) {
			.container{
			width: 970px;
			height: 1000px;
			background: green;
		}
		}
		@media (min-width: 1200px) {
			.container{
			width: 1170px;
			height: 1000px;
			background: green;
		}
		}
		
	</style>
</head>
<body>
	<div class="container"></div>
</body>
</html>